# 读取该配置文件需要安装pip install ConfigParser

[browserType]
#browser_name_firefox = Firefox
browser_name_chrome = Chrome
#browser_name_ie = IE

[serverUrl]
url_home = http://zhuhai.ganji.com/
url_register = https://passport.ganji.com/register.php?next=/

[windowTitle]
title_home = 【珠海赶集网】-免费发布信息-珠海分类信息门户
title_register = 注册信息
title_login = 用户登录

[ganjiHomePage]
home_register_link1 = class>js-signup-btn
home_register_link2 = link>http://www.ganji.com/user/register.php?next=/
home_register_link = xpath>//*[@id="header"]/div/div[3]/div[1]/div[1]/span/a[2]
home_login_link = xpath>//*[@id="header"]/div/div[3]/div[1]/div[1]/span/a[1]

# 注册定位
[ganjiRegister]
register_input_username = name>reg_username
register_input_phone = name>reg_phone
register_input_checkcode = name>checkphonecode
register_input_phonecode = name>phone_code
register_input_phonepwd = name>phone_password
register_input_phonepwd2 = name>phone_password2
register_input_affirm = name>phone_affirm
register_btn_sendcodebtn = name>sendCodeBtn
register_btn_submit = class>t_submit
error_text_username = xpath>//*[@id="tip_username"]/span
error_text_phone = xpath>//*[@id="tip_phone"]/span
error_text_checkcode = xpath>//*[@id="tip_phone_checkcode"]/span
error_text_phonecode = xpath>//*[@id="tip_phone_code"]/span
error_text_phonepwd = xpath>//*[@id="tip_phone_password"]/span
error_text_phonepwd2 = xpath>//*[@id="tip_phone_password2"]/span


# 注册错误信息
[ganjiRegisterErrorMsg]
username_null_msg = username_error_msg>请填写用户名
username_error_msg = username_error_msg>4-20个字符，中英文数字组合
username_same_msg = username_error_msg>用户名已存在，请更换
phone_null_msg = phone_error_msg>请填写手机号
phone_error_msg = phone_error_msg>请输入正确的手机号
checkcode_error_msg = checkcode_error_msg>请填写验证码
phonecode_null_msg = phonecode_error_msg>请填写确认码
phonecode_error_msg = phonecode_error_msg>请输入正确的确认码
phonepwd_null_msg = phonepwd_error_msg>请填写密码
phonepwd_error_msg = phonepwd_error_msg>6-16个字符
phonepwd_blank_space_msg = phonepwd_error_msg>不能包含空格
phonepwd2_null_msg = phonepwd2_error_msg>重复输入一次密码
phonepwd2_error_msg = phonepwd2_error_msg>两次输入密码不同

# 登录定位
[ganjiLogin]
login_input_username = name>login_username
login_input_password = name>login_password
login_btn_submit = class>submit
login_error_msg = xpath>//*[@id="loginUsername_msg_error"]/span